<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina web</title>
</head>
<body>
   <header>
       <h1>Ejemplo de article que contenga un section</h1>
    </header>
   <main>
      <article>
            <h2>Los mejores canales de youtube</h2>
            <section>
                <h3>Los de programacion</h3>
                <p>Fapcod es uno de los mejores canales de tal tal tal.</p>
            </section>
            <section>
                <h3>Los de comedia</h3>
                <p>Franco escabilla es uno de los comediantes de mexico mas conocidos tal tal tal</p>
            </section>
            <footer>By FapCod</footer>
      </article>
   </main>
   <footer>anno ,derechos de autor , quien es el dueno , dedicatorias</footer>
</body>

</html>