<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fondo</title>
    <link rel="stylesheet" href="css/background.css">
</head>
<body>
    
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, assumenda adipisci autem enim doloribus sint placeat! Quisquam ea nostrum similique mollitia dolores vel explicabo in sapiente, fugit, soluta excepturi quia.</p>
</body>
</html>