<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listas</title>
    <link rel="stylesheet" href="css/list.css" />
  </head>
  <body>
    <main>
      <ul class="menu">
        <li><a href="">Inicio</a></li>
        <li><a href="">Sobre nosotros</a></li>
        <li><a href="">Redes</a></li>
      </ul>
      <!-- <ol>
            <li>InicioOL</li>
            <li>InicioOL</li>
            <li>InicioOL</li>
        </ol>  -->
    </main>
  </body>
</html>
